header {
  background-image: linear-gradient(rgba(255, 255, 255, 0.295), rgba(0, 0, 0, 0.7)), url('/assets/img-background.jpg');
  height: 100vh;
  /* of the width of the viewport*/
  background-size: cover;
  background-position: center;
  height: 300px;
  margin: 0px 20px;

}

.logo {
  height: 79%;
  width: auto;
  float: right;
  background-color: transparent;
  border: 1.5px solid #e67e22;
}

.fill-remaining-space {
  flex: 1 1 auto;
}

span.text-box {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.adresse-cabinet {
  border: 2px solid #e67e22;
  background-color: white;
  float: left;
  height: 79%;
  width: auto;
  padding: 10px;
}

.patAffe {
  font-size: 100%;
  font-weight: 300;
  text-transform: lowercase;
  word-spacing: 2px;
  text-align: center;
  letter-spacing: 1px;
  font-family: 'Lato', 'arial', sans-serif;

}

.card-deck-container {
  width: 100%;
  max-width: 1200px;
  position: relative;
  border-radius: 2px;
  padding: 10px 10px 30px;
  margin: 10px 10px 10px 10px;
  background-color: #f5f5f5;
}

.card-item {
  padding: 3px 3px 3px 3px;
}

/* h2{
  font-size: 180%;
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  padding: 30px 0;

}
h2:after{
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: "";
  width: 100px;
  margin: 0 auto ;
  margin-top: 10px; 
} */
